                        -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_PLATFORM=android-22
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\all-project\mightyweb\build\app\intermediates\cxx\Debug\5q4u5p3l\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\all-project\mightyweb\build\app\intermediates\cxx\Debug\5q4u5p3l\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\all-project\mightyweb\android\app\.cxx\Debug\5q4u5p3l\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2